<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_marginHorizontal="16dp"
    android:gravity="center"
    tools:context=".CaluclatorActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_gravity="bottom|end"
        android:text="0.0"
        android:textSize="26sp"
        android:gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="24sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_weight="1"
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="24sp"
                />
            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="24sp"
                />
        </LinearLayout>



        <LinearLayout
           android:layout_width="match_parent"
          android:orientation="horizontal"
           android:layout_height="wrap_content"
           >
           <Button
               android:layout_weight="1"
               android:id="@+id/button4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="4"
               android:textSize="24sp"
               />
           <Button
               android:layout_weight="1"
               android:id="@+id/button3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3"
               android:textSize="24sp"
               />
           <Button
               style="@style/Widget.AppCompat.Button.Colored"
               android:layout_weight="1"
               android:id="@+id/buttonMin"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="-"
               android:textSize="24sp"
               />
       </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="24sp"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="24sp"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="1"
                android:id="@+id/buttonADd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="24sp"
                />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="22sp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />

</LinearLayout>