<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inHome.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textViewAboutText"
        android:padding="26dp"
        android:layout_margin="16dp"
        android:text="A"
        android:background="#ABD6DFDE"
        android:layout_height="wrap_content"/>
</LinearLayout>