<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_weight=".6"
       android:gravity="center"
        android:text="Android Studio Project"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="3"
       android:weightSum="4"
       android:gravity="center"
>
       <EditText
           android:layout_marginHorizontal="24dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/editTextUserName"
           android:inputType="text"
           android:hint="UserName"
           android:textColorHint="@color/colorPrimaryDark"
           />
       <EditText
           android:layout_marginHorizontal="24dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/editTextPin"
           android:inputType="number"
           android:hint="Pin"
           android:textColorHint="@color/colorPrimaryDark"
           />
       <Button
           android:padding="8dp"
           android:layout_marginVertical="8dp"
           android:layout_marginHorizontal="24dp"
           android:id="@+id/btnVerify"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Proceed"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
           android:layout_margin="8dp"/>
   </LinearLayout>

</LinearLayout>