<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:onClick="handleCalculator"
            android:id="@+id/btnCalculator"
            android:layout_marginHorizontal="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Calculator"
            android:textSize="26sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:layout_height="80dp"/>
        <Button
            android:onClick="handleQuiz"
            android:id="@+id/btnQuiz"
            android:layout_marginHorizontal="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Quiz"
            android:textSize="26sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:layout_height="80dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <Button
            android:onClick="handleBD"
            android:id="@+id/btnDatabase"
            android:layout_marginHorizontal="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Database"
            android:textSize="26sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:layout_height="80dp"/>
        <Button
            android:onClick="handleInfo"
            android:id="@+id/btnInfo"
            android:layout_marginHorizontal="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Info"
            android:textSize="26sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textAllCaps="false"
            android:layout_height="80dp"/>
    </LinearLayout>

</LinearLayout>