<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpinnerAcitivity">

    <TextView
        android:id="@+id/TVId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Select City:-"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="30dp" />


    <Spinner
        android:id="@+id/spinnerId"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>