<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".inHome.DatabaseAcivity">

    <TextView
        android:layout_marginVertical="20dp"
        android:padding="12dp"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Your Data"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:padding="8dp"
        android:background="#ECECEC"
        >

        <EditText
            android:padding="8dp"
            android:background="#FFFFFF"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName"
            android:hint="Item"
            android:elevation="8dp"
            android:inputType="text"
            />
        <EditText
            android:padding="8dp"
            android:background="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextValue"
            android:hint="Value"
            android:inputType="text"
            />
        <Button
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:id="@+id/btnSaveDB"
            android:text="Store Data"
            android:textAllCaps="false"
            android:layout_marginHorizontal="40dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:id="@+id/btnViewDataBase"
            android:text="Store Data"
            android:elevation="8dp"
            android:background="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginHorizontal="40dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>