<resources>
    <string name="app_name">AS project</string>

    <string-array name="Country_Name">
        <item>Armenia</item>
        <item>Bangladesh</item>
        <item>Canada</item>
        <item>Dubai</item>
        <item>Eiran</item>
        <item>Frenc</item>
        <item>Ghana</item>
        <item>Hong kong</item>
        <item>kelifonia</item>
        <item>Malosia</item>
        <item>Nayzeria</item>
        <item>Oman</item>
        <item>Peris</item>
        <item>Qtar</item>
        <item>Rashia</item>
        <item>Turki</item>
        <item>UK</item>
        <item>Venia</item>
    </string-array>
</resources>