<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CaluclatorActivity"></activity>
        <activity android:name=".quiz.QuestionsActivity" />
        <activity
            android:name=".quiz.QuizMainActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".quiz.ResultActivity" />
        <activity
            android:name=".inHome.DatabaseAcivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".inHome.QuizAcitivity"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".inHome.AboutActivity"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".SpinnerAcitivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>